--- 
feeds_001: 
  cache_data_type: 
  name: Newco's Buying Beat
  updated_at: 2006-07-26 17:03:29 Z
  expires_at: 
  cache: <?xml version='1.0' encoding='UTF-8'?><rss xmlns:atom='http://www.w3.org/2005/Atom' xmlns:openSearch='http://a9.com/-/spec/opensearchrss/1.0/' version='2.0'><channel><atom:id>http://www.blogger.com/feeds/22606756/posts/full</atom:id><lastBuildDate>Sat, 24 Jun 2006 03:03:42 +0000</lastBuildDate><title>Coupa Demo RSS Feed</title><description></description><link>http://coupa.blogspot.com</link><managingEditor>drstephe@gmail.com (Dave Stephens)</managingEditor><openSearch:itemsPerPage>15</openSearch:itemsPerPage><item><guid isPermaLink='false'>http://www.blogger.com/feeds/22606756/posts/full/115111730570857343</guid><pubDate>Sat, 24 Jun 2006 02:46:00 +0000</pubDate><atom:updated>2006-07-25T18:14:06.723-07:00</atom:updated><title>West Coast Buying Specialist</title><description>&lt;div xmlns=\\\\\\\\\\\\\\\"http://www.w3.org/1999/xhtml\\\\\\\\\\\\\\\">We are pleased to announce Nick Edgar has joined NewCo as a senior buying specialist for our West Coast region. Nick will be reviewing all current nationwide agreements to make sure they fit like a glove in our West Coast offices. You can reach Nick at nick.edgar@newco.com. Welcome Nick!&lt;/div></description><link>http://coupa.blogspot.com/2006/06/west-coast-buying-specialist.html</link><author>drstephe@gmail.com (Dave Stephens)</author></item><item><guid isPermaLink='false'>http://www.blogger.com/feeds/22606756/posts/full/115369283497020071</guid><pubDate>Sun, 23 Jul 2006 22:10:00 +0000</pubDate><atom:updated>2006-07-25T18:13:36.873-07:00</atom:updated><title>Coupa eProcurement Survey Results</title><description>&lt;div xmlns=\\\\\\\\\\\\\\\"http://www.w3.org/1999/xhtml\\\\\\\\\\\\\\\">We're pleased to annouce our first survey results since replacing our proprietary eProcurement solution with Coupa eProcurement. Respondents reaffirmed what we've been hearing in the hallways - the new application is more efficient, letting employees do things other systems don't. Click &lt;a href=\\\\\\\\\\\\\\\"#\\\\\\\\\\\\\\\">here&lt;/a> for the details.&lt;/div></description><link>http://coupa.blogspot.com/2006/07/coupa-eprocurement-survey-results.html</link><author>drstephe@gmail.com (Dave Stephens)</author></item><item><guid isPermaLink='false'>http://www.blogger.com/feeds/22606756/posts/full/115134077094717427</guid><pubDate>Mon, 26 Jun 2006 16:49:00 +0000</pubDate><atom:updated>2006-07-25T18:13:06.389-07:00</atom:updated><title>New Laptop Buying Policy Posted</title><description>&lt;div xmlns=\\\\\\\\\\\\\\\"http://www.w3.org/1999/xhtml\\\\\\\\\\\\\\\">We are pleased to announce the completion of our annual price negotiations for standard laptops. Corporate procurement, on average, secured performance increased of 33% across our HP and Dell standards. In addition, we received some great pricing - on average down 25% from FY05. &lt;a href=\\\\\\\\\\\\\\\"#\\\\\\\\\\\\\\\">Our new policy&lt;/a> gives you guidance on when the request a refresh and how to select which standard will fit you the best. And be sure to check out early employee reviews of the new models. Under our trial program a group in Pennsylvania has been using them for 2 months now.&lt;/div></description><link>http://coupa.blogspot.com/2006/06/new-laptop-buying-policy-posted.html</link><author>drstephe@gmail.com (Dave Stephens)</author></item><item><guid isPermaLink='false'>http://www.blogger.com/feeds/22606756/posts/full/115375737906506896</guid><pubDate>Mon, 24 Jul 2006 16:07:00 +0000</pubDate><atom:updated>2006-07-24T09:12:57.253-07:00</atom:updated><title>Welcome to Coupa eProcurement!</title><description>&lt;div xmlns=\\\\\\\\\\\\\\\"http://www.w3.org/1999/xhtml\\\\\\\\\\\\\\\">This area delivers communications from Procurement groups to the employees they serve (via an RSS feed). It is currently serving demo content from coupa.blogspot.com.&lt;/div></description><link>http://coupa.blogspot.com/2006/07/welcome-to-coupa-eprocurement.html</link><author>drstephe@gmail.com (Dave Stephens)</author></item></channel></rss>
  created_by: 
  url: http://coupa.blogspot.com/rss.xml
  updated_by: 28
  id: 1
  last_cached_at: 2006-07-26 05:14:23 Z
  last_checked_at: 2006-07-26 17:03:29 Z
  created_at: 2006-06-24 02:54:27 Z
