--- 
taggings_003: 
  is_private: false
  created_by: 2
  tag_id: 162
  id: 560
  taggable_type: Policy
  taggable_id: 1
  created_at: 2006-07-15 06:17:45 Z
taggings_004: 
  is_private: false
  created_by: 1
  tag_id: 163
  id: 561
  taggable_type: CatalogItem
  taggable_id: 2320
  created_at: 2006-07-15 06:52:26 Z
taggings_005: 
  is_private: false
  created_by: 1
  tag_id: 164
  id: 562
  taggable_type: CatalogItem
  taggable_id: 2320
  created_at: 2006-07-15 06:52:26 Z
taggings_006: 
  is_private: false
  created_by: 1
  tag_id: 161
  id: 563
  taggable_type: CatalogItem
  taggable_id: 2320
  created_at: 2006-07-15 06:52:26 Z
taggings_007: 
  is_private: false
  created_by: 1
  tag_id: 165
  id: 564
  taggable_type: CatalogItem
  taggable_id: 2320
  created_at: 2006-07-15 06:52:26 Z
taggings_008: 
  is_private: false
  created_by: 1
  tag_id: 166
  id: 565
  taggable_type: CatalogItem
  taggable_id: 2320
  created_at: 2006-07-15 06:52:26 Z
taggings_001: 
  is_private: false
  created_by: 2
  tag_id: 160
  id: 558
  taggable_type: Policy
  taggable_id: 1
  created_at: 2006-07-15 06:17:45 Z
taggings_002: 
  is_private: false
  created_by: 2
  tag_id: 161
  id: 559
  taggable_type: Policy
  taggable_id: 1
  created_at: 2006-07-15 06:17:45 Z
