--- 
tags_008: 
  name: simple
  updated_at: 2006-07-16 23:37:13 Z
  created_by: 2
  updated_by: 2
  id: 169
  created_at: 2006-07-16 23:37:13 Z
tags_009: 
  name: services
  updated_at: 2006-07-16 23:37:13 Z
  created_by: 2
  updated_by: 2
  id: 170
  created_at: 2006-07-16 23:37:13 Z
tags_001: 
  name: sample policy
  updated_at: 2006-07-15 06:17:45 Z
  created_by: 2
  updated_by: 2
  id: 160
  created_at: 2006-07-15 06:17:45 Z
tags_002: 
  name: sample
  updated_at: 2006-07-15 06:17:45 Z
  created_by: 2
  updated_by: 2
  id: 161
  created_at: 2006-07-15 06:17:45 Z
tags_003: 
  name: howtobuy
  updated_at: 2006-07-15 06:17:45 Z
  created_by: 2
  updated_by: 2
  id: 162
  created_at: 2006-07-15 06:17:45 Z
tags_004: 
  name: demodata
  updated_at: 2006-07-15 06:52:26 Z
  created_by: 1
  updated_by: 1
  id: 163
  created_at: 2006-07-15 06:52:26 Z
tags_005: 
  name: coupa
  updated_at: 2006-07-15 06:52:26 Z
  created_by: 1
  updated_by: 1
  id: 164
  created_at: 2006-07-15 06:52:26 Z
tags_006: 
  name: item
  updated_at: 2006-07-15 06:52:26 Z
  created_by: 1
  updated_by: 1
  id: 165
  created_at: 2006-07-15 06:52:26 Z
tags_007: 
  name: itemtag
  updated_at: 2006-07-15 06:52:26 Z
  created_by: 1
  updated_by: 1
  id: 166
  created_at: 2006-07-15 06:52:26 Z
