--- 
users_001: 
  status: active
  default_account_id: 1
  salt: ae0320e3375fceb0713e2e70f0e129e0a1eb8334
  phone_mobile: 
  delete_after: 
  updated_at: 2007-06-28 02:07:50 Z
  manager_id: 
  deleted_at: 
  pcard_id: 
  default_currency_id: 1
  security_token: 52fce556f62aae2abefdda0e0f2e5396eea46245
  role: 
  approval_limit_id: 3
  lastname: Williams
  firstname: John
  id: 1
  phone_work: 
  deleted: false
  token_expiry: 2006-02-17 14:01:34 Z
  default_address_id: 1
  verified: true
  logged_in_at: 2006-07-26 17:29:06 Z
  salted_password: 5ac62d0dd45fdb0553d3bf8f68811db1b5e6fa5f
  login: williams
  created_at: 2006-02-16 14:01:34 Z
  email: coupademodata1@gmail.com
users_002: 
  status: active
  default_account_id: 1
  salt: 5047dc290e546d4a584fd5254a97a35f37609089
  phone_mobile: 
  delete_after: 
  updated_at: 2007-06-28 02:07:50 Z
  manager_id: 1
  deleted_at: 
  pcard_id: 
  default_currency_id: 1
  security_token: c5d1792393bf99d301b14f5d2e63d72e6f38c924
  role: 
  approval_limit_id: 1
  lastname: Edgar
  firstname: Nick
  id: 2
  phone_work: 
  deleted: false
  token_expiry: 2006-07-25 08:59:21 Z
  default_address_id: 19
  verified: true
  logged_in_at: 2006-07-26 17:50:27 Z
  salted_password: 7332533ab839adc2aa398590276a6053dbae8b80
  login: edgar
  created_at: 2006-03-02 14:46:33 Z
  email: coupademodata2@gmail.com
users_003: 
  status: active
  default_account_id: 1
  salt: f398d490fe3cc170d438f7f4cd1ce4d0a7af852a
  phone_mobile: 
  delete_after: 
  updated_at: 2007-06-28 02:07:50 Z
  manager_id: 2
  deleted_at: 
  pcard_id: 
  default_currency_id: 1
  security_token: 
  role: 
  approval_limit_id: 
  lastname: Jarvis
  firstname: Ben
  id: 28
  phone_work: 
  deleted: false
  token_expiry: 
  default_address_id: 20
  verified: true
  logged_in_at: 2006-07-26 17:49:22 Z
  salted_password: cef3c2600ed7a096cbbd93c55361f599c0d2717f
  login: jarvis
  created_at: 2006-07-18 22:01:35 Z
  email: coupademodata3@gmail.com
