--- 
users_001: 
  status: active
  default_account_id: 1
  salt: ae0320e3375fceb0713e2e70f0e129e0a1eb8334
  phone_mobile: 
  delete_after: 
  updated_at: 2007-07-15 20:58:57 Z
  manager_id: 
  deleted_at: 
  pcard_id: 
  default_currency_id: 1
  security_token: 52fce556f62aae2abefdda0e0f2e5396eea46245
  role: 
  approval_limit_id: 3
  lastname: System
  firstname: Admin
  id: 1
  phone_work: 
  deleted: false
  token_expiry: 2006-02-17 14:01:34 Z
  default_address_id: 1
  verified: true
  logged_in_at: 2007-07-15 20:58:57 Z
  salted_password: 5ac62d0dd45fdb0553d3bf8f68811db1b5e6fa5f
  login: admin
  created_at: 2006-02-16 14:01:34 Z
  email: coupademodata1@gmail.com
